Welcome to play tic-tac-toe!!!
-----------------
|   |   |   |   |
-----------------
|   |   |   |   |
-----------------
|   |   |   |   |
-----------------
|   |   |   |   |
-----------------
Player1 move (row, col): 1, 1
-----------------
|   |   |   |   |
-----------------
|   | X |   |   |
-----------------
|   |   |   |   |
-----------------
|   |   |   |   |
-----------------
Player2 move (row, col): 1, 2
-----------------
|   |   |   |   |
-----------------
|   | X | O |   |
-----------------
|   |   |   |   |
-----------------
|   |   |   |   |
-----------------
Player1 move (row, col): 2, 1
-----------------
|   |   |   |   |
-----------------
|   | X | O |   |
-----------------
|   | X |   |   |
-----------------
|   |   |   |   |
-----------------
Player2 move (row, col): 2, 2
-----------------
|   |   |   |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
|   |   |   |   |
-----------------
Player1 move (row, col): 0, 1
-----------------
|   | X |   |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
|   |   |   |   |
-----------------
Player2 move (row, col): 1, 2
Invalid move!
Player2 move (row, col): 3, 1
-----------------
|   | X |   |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
|   | O |   |   |
-----------------
Player1 move (row, col): 0, 2
-----------------
|   | X | X |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
|   | O |   |   |
-----------------
Player2 move (row, col): 3, 0
-----------------
|   | X | X |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O |   |   |
-----------------
Player1 move (row, col): 0, 0
-----------------
| X | X | X |   |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O |   |   |
-----------------
Player2 move (row, col): 0, 3
-----------------
| X | X | X | O |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O |   |   |
-----------------
Player1 move (row, col): 3, 3
-----------------
| X | X | X | O |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O |   | X |
-----------------
Player2 move (row, col): 3, 2
-----------------
| X | X | X | O |
-----------------
|   | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O | O | X |
-----------------
Player1 move (row, col): 1, 0
-----------------
| X | X | X | O |
-----------------
| X | X | O |   |
-----------------
|   | X | O |   |
-----------------
| O | O | O | X |
-----------------
Player2 move (row, col): 2, 0
-----------------
| X | X | X | O |
-----------------
| X | X | O |   |
-----------------
| O | X | O |   |
-----------------
| O | O | O | X |
-----------------
Player1 move (row, col): 1, 3
-----------------
| X | X | X | O |
-----------------
| X | X | O | X |
-----------------
| O | X | O |   |
-----------------
| O | O | O | X |
-----------------
Player2 move (row, col): 2, 3
-----------------
| X | X | X | O |
-----------------
| X | X | O | X |
-----------------
| O | X | O | O |
-----------------
| O | O | O | X |
-----------------
OMG!! Game is a tie!
